Requirement already satisfied: mcp>=1.6.0 in ./.venv/lib/python3.11/site-packages (from mcp[cli]>=1.6.0) (1.6.0)
Requirement already satisfied: pyautogui>=0.9.54 in ./.venv/lib/python3.11/site-packages (0.9.54)
Requirement already satisfied: pygetwindow>=0.0.9 in ./.venv/lib/python3.11/site-packages (0.0.9)
Collecting pytest
  Downloading pytest-8.3.5-py3-none-any.whl.metadata (7.6 kB)
Collecting pytest-cov
  Downloading pytest_cov-6.1.1-py3-none-any.whl.metadata (28 kB)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (4.9.0)
Requirement already satisfied: httpx-sse>=0.4 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (0.4.0)
Requirement already satisfied: httpx>=0.27 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (0.28.1)
Requirement already satisfied: pydantic-settings>=2.5.2 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (2.8.1)
Requirement already satisfied: pydantic<3.0.0,>=2.7.2 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (2.11.1)
Requirement already satisfied: sse-starlette>=1.6.1 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (2.2.1)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (0.46.1)
Requirement already satisfied: uvicorn>=0.23.1 in ./.venv/lib/python3.11/site-packages (from mcp>=1.6.0->mcp[cli]>=1.6.0) (0.34.0)
Requirement already satisfied: pyobjc-core in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (11.0)
Requirement already satisfied: pyobjc-framework-quartz in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (11.0)
Requirement already satisfied: pymsgbox in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (1.0.9)
Requirement already satisfied: pytweening>=1.0.4 in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (1.2.0)
Requirement already satisfied: pyscreeze>=0.1.21 in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (1.0.1)
Requirement already satisfied: mouseinfo in ./.venv/lib/python3.11/site-packages (from pyautogui>=0.9.54) (0.1.3)
Requirement already satisfied: pyrect in ./.venv/lib/python3.11/site-packages (from pygetwindow>=0.0.9) (0.2.0)
Collecting iniconfig (from pytest)
  Downloading iniconfig-2.1.0-py3-none-any.whl.metadata (2.7 kB)
Collecting packaging (from pytest)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting pluggy<2,>=1.5 (from pytest)
  Downloading pluggy-1.5.0-py3-none-any.whl.metadata (4.8 kB)
Collecting coverage>=7.5 (from coverage[toml]>=7.5->pytest-cov)
  Downloading coverage-7.8.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (8.5 kB)
Requirement already satisfied: python-dotenv>=1.0.0 in ./.venv/lib/python3.11/site-packages (from mcp[cli]>=1.6.0) (1.1.0)
Requirement already satisfied: typer>=0.12.4 in ./.venv/lib/python3.11/site-packages (from mcp[cli]>=1.6.0) (0.15.2)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.11/site-packages (from anyio>=4.5->mcp>=1.6.0->mcp[cli]>=1.6.0) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.11/site-packages (from anyio>=4.5->mcp>=1.6.0->mcp[cli]>=1.6.0) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in ./.venv/lib/python3.11/site-packages (from anyio>=4.5->mcp>=1.6.0->mcp[cli]>=1.6.0) (4.13.0)
Requirement already satisfied: certifi in ./.venv/lib/python3.11/site-packages (from httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0) (2025.1.31)
Requirement already satisfied: httpcore==1.* in ./.venv/lib/python3.11/site-packages (from httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0) (1.0.7)
Requirement already satisfied: h11<0.15,>=0.13 in ./.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx>=0.27->mcp>=1.6.0->mcp[cli]>=1.6.0) (0.14.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.0 in ./.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0) (2.33.0)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.11/site-packages (from pydantic<3.0.0,>=2.7.2->mcp>=1.6.0->mcp[cli]>=1.6.0) (0.4.0)
Requirement already satisfied: Pillow>=9.3.0 in ./.venv/lib/python3.11/site-packages (from pyscreeze>=0.1.21->pyautogui>=0.9.54) (11.1.0)
Requirement already satisfied: click>=8.0.0 in ./.venv/lib/python3.11/site-packages (from typer>=0.12.4->mcp[cli]>=1.6.0) (8.1.8)
Requirement already satisfied: shellingham>=1.3.0 in ./.venv/lib/python3.11/site-packages (from typer>=0.12.4->mcp[cli]>=1.6.0) (1.5.4)
Requirement already satisfied: rich>=10.11.0 in ./.venv/lib/python3.11/site-packages (from typer>=0.12.4->mcp[cli]>=1.6.0) (13.9.4)
Requirement already satisfied: rubicon-objc in ./.venv/lib/python3.11/site-packages (from mouseinfo->pyautogui>=0.9.54) (0.5.0)
Requirement already satisfied: pyperclip in ./.venv/lib/python3.11/site-packages (from mouseinfo->pyautogui>=0.9.54) (1.9.0)
Requirement already satisfied: pyobjc-framework-Cocoa>=11.0 in ./.venv/lib/python3.11/site-packages (from pyobjc-framework-quartz->pyautogui>=0.9.54) (11.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in ./.venv/lib/python3.11/site-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in ./.venv/lib/python3.11/site-packages (from rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in ./.venv/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer>=0.12.4->mcp[cli]>=1.6.0) (0.1.2)
Downloading pytest-8.3.5-py3-none-any.whl (343 kB)
Downloading pytest_cov-6.1.1-py3-none-any.whl (23 kB)
Downloading coverage-7.8.0-cp311-cp311-macosx_11_0_arm64.whl (211 kB)
Downloading pluggy-1.5.0-py3-none-any.whl (20 kB)
Downloading iniconfig-2.1.0-py3-none-any.whl (6.0 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Installing collected packages: pluggy, packaging, iniconfig, coverage, pytest, pytest-cov
Successfully installed coverage-7.8.0 iniconfig-2.1.0 packaging-24.2 pluggy-1.5.0 pytest-8.3.5 pytest-cov-6.1.1
